 ; define string (in the shell, not program)
assign S 10
str $S "Hello, World!\K"
$0 assign S 10

 ; N Times
$1 assign B 7
$2 assign A $S
 ; c = *a
$3 assign C at $A
$4 if is $C 0 jump 8
 ; printf (char)c
$5 put $C
$6 assign A add $A 2
$7 jump 3
$8 if is $B 0 jump 10
$9 assign B sub $B 1
$A jump 2

 ; get user input and put where the "Hello" is (0x10)
 ; (which is in the interrupt table but i don't care.)
$10 assign A getkey
$11 if is $A D exit
$12 put $A
$13 assign at $S $A
$14 assign S add $S 1
$15 jump 10

 ; run in shell
run
